function gacp() {
  gac $1
  gpo
}

function gach() {
  gac $1
  gph
}

function kill_docker {
  docker rm -f $(docker ps -a -q);
  docker rmi $(docker images);
}

function loopdir {
  # REDO
}

function dcr {
  image=$1
  shift
  docker-compose run $image $@
}

function commit {
  git aa && git commit -m "$1"
}

function bin() {
  ./bin/$1
}

function adjust_background() {
  osascript -e "tell application \"iTerm\"
  set current_terminal to (current terminal)
  tell current_terminal
  set current_session to (current session)
  tell current_session
  set background color to $1
end tell
    end tell
  end tell"
}
 function up {
  if [[ "$#" < 1 ]] ; then
    cd ..
  else
    CDSTR=""
    for i in {1..$1} ; do
      CDSTR="../$CDSTR"
    done
    cd $CDSTR
  fi
}
function extract {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xvjf $1    ;;
      *.tar.gz)    tar xvzf $1    ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar x $1       ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xvf $1     ;;
      *.tbz2)      tar xvjf $1    ;;
      *.tgz)       tar xvzf $1    ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)           echo "ERROR: Don't know how to extract '$1'" ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}

# Search process by name and highlight !
function psgrep() { ps ax | grep -v grep | grep "$@" -i --color=auto; }

# Search for files and page it
function search() { find . -iname "*$@*" | less; }
