// simple install
cmake 
-D CMAKE_BUILD_TYPE=RELEASE \
-D BUILD_EXAMPLES=ON \
-D CMAKE_INSTALL_PREFIX=/usr/local ..

// disable CUDA
cmake 
-D CMAKE_BUILD_TYPE=RELEASE \
-D WITH_CUDA=NO \
-D BUILD_EXAMPLES=ON \
-D CMAKE_INSTALL_PREFIX=/usr/local ..


// Little faster, keeps examples
cmake 
-D CMAKE_BUILD_TYPE=RELEASE \
-D BUILD_EXAMPLES=ON  \
-D BUILD_DOCS=OFF \
-D BUILD_PERF_TESTS=OFF \
-D BUILD_TESTS=OFF 
-D CMAKE_INSTALL_PREFIX=/usr/local ..


// Code perf packages, no examples
// Fastest install
cmake \ 
-D WITH_TBB=ON \ 
-D WITH_OPENMP=ON \ 
-D WITH_IPP=ON \ 
-D CMAKE_BUILD_TYPE=RELEASE \ 
-D WITH_NVCUVID=ON \ 
-D WITH_CUDA=ON \ 
-D WITH_CSTRIPES=ON \ 
-D BUILD_EXAMPLES=OFF \ 
-D BUILD_opencv_apps=OFF \ 
-D BUILD_DOCS=OFF \ 
-D BUILD_PERF_TESTS=OFF \ 
-D BUILD_TESTS=OFF \ 
-D WITH_OPENCL=ON CMAKE_INSTALL_PREFIX=/usr/local/ ..



// multi-threaded
cmake 
[YOUR FAVORITE OPTIMIZATIONS FROM ITEM 3 HERE] 
-D ENABLE_PROFILING=ON 
-D CMAKE_BUILD_TYPE=Debug 
-D BUILD_SHARED_LIBS=OFF 
-D CMAKE_INSTALL_PREFIX=/usr/local/ ..



// single threaded
cmake 
-D WITH_TBB=OFF 
-D WITH_OPENMP=OFF 
-D WITH_IPP=OFF 
-D ENABLE_PROFILING=ON 
-D CMAKE_BUILD_TYPE=Debug 
-D BUILD_EXAMPLES=OFF 
-D WITH_NVCUVID=OFF 
-D WITH_CUDA=OFF 
-D BUILD_DOCS=OFF 
-D BUILD_PERF_TESTS=OFF 
-D BUILD_TESTS=OFF 
-D WITH_CSTRIPES=OFF 
-D WITH_OPENCL=OFF CMAKE_INSTALL_PREFIX=/usr/local/ ..



// barebones
cmake 
-D BUILD_EXAMPLES=OFF 
-D BUILD_opencv_apps=OFF 
-D BUILD_DOCS=OFF 
-D BUILD_PERF_TESTS=OFF 
-D BUILD_TESTS=OFF 
-D CMAKE_INSTALL_PREFIX=/usr/local/ ..




