snippet html
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/app.js"></script>

    </head>
    <body>

    </body>
</html>
endsnippet

snippet table
<table>
<thead>
	<th></th>
</thead>
<tbody>
	<tr>
		<td></td>
	</tr>
</tbody>
</table>
endsnippet
