snippet table
|$1 |$2 |$3 |
|---|---|---|
|$4 |$5 |$6 |
endsnippet

snippet image
![$1]($2)
endsnippet

snippet ghimage
![${1:Image Description}](https://github.com/${2:igolden}/${3:engineering}/raw/${4:master}/${5:algorithms/file}${6:.png}) 
endsnippet

snippet link
[$1]($2)
endsnippet

snippet __
__$1__ $0
endsnippet

# note taking

snippet ds
__Data structure__: $1

__Find__: $2

__Union__: $3
endsnippet

snippet lang
$1
===

$2

${3:* Overview
* Docs location
* Dev Dependency
* Language Contstraints
* DataTypes}
endsnippet

snippet task
- [] $0
endsnippet

snippet tasklist
- [${1: }] $2
- [${2: }] $3
- [${3: }] $4
- [${4: }] $5
- [${5: }] $6
endsnippet

snippet email
This is the first recurring email moving forward on Mondays and Fridays. Each of these days, Headless clients will receive a short email with progress on current goals, plans for the week ahead. This email will evolve to contain an automated dossier of your projects current workload.

Your Project: ${1:Project}

Past week:

${2:Past Week work}

This week:

${3:This week work}

Appointments:

${4:See calendar}

Additional note from Ian:

${5:Notes}

—

Headless Technology
2420 17th st
Denver CO 80202

You received this email because you are a Headless Technology client. Disregard this email if that is incorrect. If you wish to be removed from this list, please reply with a removal request.
endsnippet
