snippet cfstart
---
AWSTemplateFormatVersion: "version date"

Description:
  String

Metadata:
  template metadata

Parameters:
  set of parameters

Mappings:
  set of mappings

Conditions:
  set of conditions

Transform:
  set of transforms

Resources:
  set of resources

Outputs:
  set of outputs

endsnippet
snippet buildspec
version: 0.2

phases:
  install:
    commands:
    finally:
  pre_build:
    commands:
    finally:

  build:
    commands:
    finally:
  post_build:
    commands:
    finally:

artifacts:
  files:
    - imagedefinitions.json
endsnippet


