# ~/.bashrc

# --- Prompt ---
parse_git_branch() { git branch 2>/dev/null | grep -E '^\*' | sed 's/\* //'; }
git_prompt() { local b=$(parse_git_branch); [[ -n "$b" ]] && echo "($b) "; }

PS1='\[\033[1;33m\]\u\[\033[0m\]@\[\033[1;34m\]\h\[\033[0m\]:\[\033[1;32m\]\w\[\033[0m\]
\[\033[1;31m\]$(git_prompt)\[\033[0m\][\t] \$ '

# --- History search with arrows ---
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# --- History ---
HISTSIZE=100000
HISTFILESIZE=100000
HISTCONTROL=ignoredups:erasedups
shopt -s histappend

# --- Completion ---
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"
[[ -f /etc/bash_completion ]] && . /etc/bash_completion

# --- Tab cycling (like zsh) ---
bind 'TAB:menu-complete'
bind '"\e[Z": menu-complete-backward'
bind 'set show-all-if-ambiguous on'
bind 'set completion-ignore-case on'
bind 'set menu-complete-display-prefix on'

# --- fzf fuzzy finder ---
command -v fzf &>/dev/null && eval "$(fzf --bash)"

# --- Basics ---
export EDITOR=nvim
alias ll='ls -laG'
alias c='clear'
alias vim='nvim'

# --- PATH ---
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$HOME/bin:$PATH"

# --- fnm (node) ---
command -v fnm &>/dev/null && eval "$(fnm env)"

# --- Local overrides (API keys, etc) ---
[[ -f ~/.bashrc.local ]] && source ~/.bashrc.local
