snippet table
|$1 |$2 |$3 |
|---|---|---|
|$4 |$5 |$6 |
endsnippet

snippet image
![$1]($2)
endsnippet

snippet ghimage
![${1:Image Description}](https://github.com/${2:igolden}/${3:engineering}/raw/${4:master}/${5:algorithms/file}${6:.png}) 
endsnippet

snippet link
[$1]($2)
endsnippet

snippet __
__$1__ $0
endsnippet

# note taking

snippet ds
__Data structure__: $1

__Find__: $2

__Union__: $3
endsnippet

snippet lang
$1
===

$2

${3:* Overview
* Docs location
* Dev Dependency
* Language Contstraints
* DataTypes}
endsnippet

snippet task
- [ ] $0
endsnippet

snippet todos
- [${1: }] $2
- [${3: }] $4
- [${5: }] $6
- [${7: }] $7
- [${8: }] $9
endsnippet
