snippet responsive
/* XL */
@media (max-width: 1440px)
$0
/* Laptop */
@media (max-width: 1024px)

/* iPad */
@media (max-width: 768px)

/* iPhone 6+ */
@media (max-width: 414px)

/* iPhone 6 */
@media (max-width: 375px)

endsnippet

snippet fs
font-size: $1
endsnippet

snippet ff
font-family: $1
endsnippet

snippet co
color: #$1
endsnippet

snippet bc
background-color: #$1
endsnippet
snippet bcr
background-color: rgba(${1:0,0,0,1})
endsnippet

snippet pd
padding: $1
endsnippet
snippet fw
font-weight: $1
endsnippet

snippet box
box-shadow: ${1:0 0 5px #eee}
endsnippet

snippet tt
text-transform: ${1:uppercase}
endsnippet

snippet ta
text-align: ${1:center}
endsnippet
snippet tac
text-align: center
endsnippet

snippet db
display: block
$0
endsnippet

snippet dib
display: inline-block
endsnippet

snippet mb
margin-bottom: $1
endsnippet

snippet mr
margin-right: $1
endsnippet

snippet	mt
margin-top: $1
endsnippet

snippet	ml
margin-left: $1
endsnippet

snippet m
margin: ${1:0}
endsnippet

snippet fl
float: left
endsnippet

snippet lh
line-height: $1
endsnippet

snippet fst
font-style: $1
endsnippet

snippet pr
position: relative
endsnippet
